<!DOCTYPE html>
<html lang="id">
  <head>
      <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alamsyah</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
        <div>
            <div class="card">
                <div class="card-header" style="background-image: url(
                    https://telegra.ph/file/2053871919c55f0b17b0c.gif">
                    <div class="card-photo">
                        <img src="https://telegra.ph/file/b1481844fc1736928fe60.jpg" alt="">
                    </div>
                </div>
                <div class="card-body">
                    <h3 class="card-name"><br/><br/>ALAMSYAH</h3>
                    <p class="card-description">Tq Untuk Support Nya  <br/>front-end devedeveloper<br/><br/>
                    <div>
                      <img class="logo1"src= "https://telegra.ph/file/c1e3fa9b11ed07c72fb94.png">
                      <img class="logo2"src="https://telegra.ph/file/7b1d7cc33d07b4399221a.png">
                    <div class="card-button">
                      
                        <button class="btn btn-primary"><a style="text-decoration:none" href="https://saweria.co/Gerall">Saweria</a></button>
                        <button class="btn btn-outline-primary"><a style="text-decoration:none" href="https://trakteer.id/ralll">Trakteer</a></button>
                        </div>
         </div>
         </div>
         </div>
         </div>
         </div>