<!DOCTYPE html>
<html lang="id">
  <head>
      <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alamsyah</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
        <div>
            <div class="card">
                <div class="card-header" style="background-image: url(
                    https://telegra.ph/file/2053871919c55f0b17b0c.gif">
                    <div class="card-photo">
                        <img src="https://telegra.ph/file/b1481844fc1736928fe60.jpg" alt="">
                    </div>
                </div>
                <div class="card-body">
                    <h3 class="card-name"><br/><br/>ALAMSYAH</h3>
                    <p class="card-description">ini adalah profil website saya  <br/>front-end developer</p>
                    <div class="card-button">
                        <button class="btn btn-primary"><a style="text-decoration:none" href="https://wa.me/62882022376830">Massage</a></button>
                        <button class="btn btn-outline-primary"><a style="text-decoration:none" href="https://youtube.com/@Gerall13">Subscribe</a></button><br/><br/>
   <p class="Bio"><h3 class="About">About</h3><br/><font size="1">
   Perkenalkan Nama Saya Alamsyah,beragama islam.Saya lahir di makassar pada tanggal 07 Desember 2005, saya anak ke 5 dari 5 saudara saya (bungsu). Saya juga seorang mahasiswa kejuruan TI(TEKNIK INFORMATIKA/TEKNIK KOMPUTER DAN JARINGAN) dari <br/><a style="text-decoration:none" href="https://www.smkmuhda.sch.id/?m=1">Smk Muhammadiyah 2 Bontoala</a><br/>. saya juga membuat bot WhatsApp (sudah lama sih..),ke ahlian saya hanya di bawah rata rata, yahh paling html,css,php, tapi saya mau mencari hal yg baru lagi</font></p><br/><br/>
   <div class="image-class">
     <h2> Foto XI TKJ </h2>
     <img src="https://telegra.ph/file/5032381fe1a2bb6f7ef5b.png">
   </div><br/><br/><br/><br/>
   <h2> Stats Codingan </h2>
                            <div class="our-skills">
	<div class="skill">
		<p class="html">Html</p>
		<div class="progress-line" style="
                    --bg: #ff981a;
                    --wd: 65%;
                    --tx: '65%'">
			<span></span>
		</div>
	</div>
	<div class="skill">
		<p class="css">CSS</p>
		<div class="progress-line" style="
                    --bg: #3bd8ff;
                    --wd: 88%;
                    --tx: '88%'">
			<span></span>
		</div>
	</div>
	<div class="skill">
		<p class="python">Js</p>
		<div class="progress-line" style="
                    --bg: #ffff08;
                    --wd: 49%;
                    --tx: '49%'">
			<span></span>
		</div>
	</div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  </body>  
</html>