<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Alamsyah</title>
  
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>A</span>lam <span>S</span>yah</h1>
          </a>
        </div>
            <div class="action">
        <div class="profile" onclick="menuToggle();">
            <img src="https://telegra.ph/file/b1481844fc1736928fe60.jpg" alt="">
        </div>

        <div class="menu">
            <h3>
                User Account
                <div>
                    Operational
                </div>
            </h3>
            <ul>
                <li>
                    <span class="material-icons icons-size">person</span>
                    <a href="profile.html">My Profile</a>
                </li>
                <li>
                    <span class="material-icons icons-size">mode</span>
                    <a href="https://github.com/Gerall09/Website">Source Code</a>
                </li>
                <li>
                    <span class="material-icons icons-size">monetization_on</span>
                    <a href="Support.html">Support:}</a>
                </li>
                <li>
                    <span class="material-icons icons-size">account_balance</span>
                    <a href="web.html">Web Kelas</a>
                </li>
                
            </ul>
            
        </div>
    </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Alamsyah <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>Dikit Dikit</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p>Perancangan web adalah istilah umum yang digunakan untuk mencakup bagaimana isi web konten ditampilkan, yang dikirimkan ke pengguna akhir melalui World Wide Web, dengan menggunakan sebuah browser web atau perangkat lunak berbasis web. </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>App Design</h2>
          <p>Apa itu Desain Aplikasi? Desain aplikasi menggabungkan antarmuka pengguna (UI) dan pengalaman pengguna (UX). Sementara UI sesuai dengan keseluruhan gaya aplikasi (termasuk warna, font, dan tampilan dan nuansa umum), UX berfokus pada fungsionalitas dan kegunaan yang sebenarnya.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Bot Design</h2>
          <p>Bot Designer memungkinkan Anda membuat prototipe bot lebih cepat dan lebih mudah tanpa pengetahuan pemrograman apa pun. Anda dapat dengan bebas mendesain chatbot dalam skenario yang diinginkan.
</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Game Design</h2>
          <p>Desain game adalah seni menerapkan desain dan estetika untuk membuat game untuk hiburan atau untuk tujuan pendidikan, latihan, atau eksperimen. Semakin hari, elemen dan prinsip desain game juga diterapkan pada interaksi lain, dalam bentuk gamifikasi.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Coding Website</h2>
            <p>Perancangan web adalah istilah umum yang digunakan untuk mencakup bagaimana isi web konten ditampilkan, yang dikirimkan ke pengguna akhir melalui World Wide Web, dengan menggunakan sebuah browser web atau perangkat lunak berbasis web. </p>
          </div>
          <div class="project-img">
            <img src="https://telegra.ph/file/5d2392a2e8fb0155c5fb2.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Coding Aplikasi</h2>
            <p>Apa itu Desain Aplikasi? Desain aplikasi menggabungkan antarmuka pengguna (UI) dan pengalaman pengguna (UX). Sementara UI sesuai dengan keseluruhan gaya aplikasi (termasuk warna, font, dan tampilan dan nuansa umum), UX berfokus pada fungsionalitas dan kegunaan yang sebenarnya.</p>
          </div>
          <div class="project-img">
            <img src="https://telegra.ph/file/5d2392a2e8fb0155c5fb2.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Coding Bot</h2>
            <p>Bot Designer memungkinkan Anda membuat prototipe bot lebih cepat dan lebih mudah tanpa pengetahuan pemrograman apa pun. Anda dapat dengan bebas mendesain chatbot dalam skenario yang diinginkan.</p>
          </div>
          <div class="project-img">
            <img src="https://telegra.ph/file/5d2392a2e8fb0155c5fb2.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Coding Game</h2>
            <p>Desain game adalah seni menerapkan desain dan estetika untuk membuat game untuk hiburan atau untuk tujuan pendidikan, latihan, atau eksperimen. Semakin hari, elemen dan prinsip desain game juga diterapkan pada interaksi lain, dalam bentuk gamifikasi</p>
          </div>
          <div class="project-img">
            <img src="https://telegra.ph/file/5d2392a2e8fb0155c5fb2.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->
  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="https://telegra.ph/file/a8af5c3d22fa3e6b46b95.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p>Perkenalkan Nama Saya Alamsyah,beragama islam.Saya lahir di makassar pada tanggal 07 Desember 2005, saya anak ke 5 dari 5 saudara saya (bungsu). Saya juga seorang mahasiswa kejuruan TI(TEKNIK INFORMATIKA/TEKNIK KOMPUTER DAN JARINGAN) Dari <a href="https://www.smkmuhda.sch.id/?m=1">Smk ‎‎‎‎‎‎Muhammadiyah 2 Bontoala</a>. saya juga membuat bot WhatsApp (sudah lama sih..),ke ahlian saya hanya di bawah rata rata, yahh paling html,css,php, tapi saya mau mencari hal yg baru lagi,
  </p>
        <a href="#" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+62 821-9699-5322</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
        <h2>215004@smkmuhda.sch.id</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Makassar, Sulawesi Selatan,Indonesia</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>A</span>lam <span>s</span>yah</h1>
      </div>
      <h2>End</h2>
        <div class="social-item">
          <i class="lab la-whatsapp"></i>
        </div>
      </div>
      <p>Copyright © 2020 Alamsyah. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="main.js"></script>
</body>

</html>